<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Allison's Portfolio</title>
<link rel="stylesheet" type="text/css" href="assets/css/portfolio_portfolio.css">
</head>

<body>
    <!-- Width 960 -->
    <div id="wrapper">
    
    <!-- Navigation -->
        <nav>
                <div>
                    <h1 class="name">Allison Scollan</h1>
                </div>
 
                <div class="topnav">
                    <a href="Portfolio_contact.html">Contact</a>
                    <a href="Portfolio_portfolio.html">Portfolio</a>
                    <a href="Portfolio_home.html">About</a>
                </div>
                
            </nav>

                
            <!-- GrayBG -->
            <div class="gray">
                       
                 <!-- White BG -->
                <div class="white">
                <img src="Assets/images/Project1.jpg" alt="Mountain View">
                <img src="Assets/images/Project2.jpg" alt="Mountain View">
                <img src="Assets/images/Project3.jpg" alt="Mountain View">
                <img src="Assets/images/Project4.jpg" alt="Mountain View">
                <img src="Assets/images/Project1.jpg" alt="Mountain View">
                <img src="Assets/images/Project2.jpg" class="two" alt="Mountain View">
                <img src="Assets/images/Project3.jpg" class="two" alt="Mountain View">
                <img src="Assets/images/Project4.jpg" class="two" alt="Mountain View">



                    
                </div>
            </div>
          
            <footer class="footer"></footer>

    </div>


</body>
</html>
